<ChipMeta v="1" symbol="default" footprint="minimal" m3d="default">
    <Description title="DIP" author="Konrad Rosenbaum"
                 license="GPLv3" copy="(c) Konrad Rosenbaum, 2021"
                 readme="dip.html">
        Dual Inline Package (THT)
    </Description>
    <Variables>
        <enum id="pitch">1.27 1.27mm /  1/20th inch; 2.54 2.54mm / 1/10th inch; 2 2mm</enum>
        <v id="N" type="int" default="$vpins">Number of Leads</v>
        <v id="e" default="2.54" enum="pitch">Lead Pitch</v>
        <v id="b" default="0.5">Terminal Width (width of pin)</v>
        <v id="c" default="0.3">Terminal Thickness (thickness of pin)</v>
        <v id="A" default="1.2">Overall Height (PCB to top of chip package)</v>
        <v id="A2" default="$A-0.2">Molded Package Thickness</v>
        <v id="A1" default="$A-$A2">Standoff (PCB to bottom of chip package)</v>
        <v id="L" default="0.6">Foot Length (Footprint on single pad)</v>
        <v id="L1" default="1.0">Footprint (total pin length)</v>
        <v id="E1" default="ceil:(($N_e - 1)*$e+$b+1)">Molded Package Width</v>
        <v id="D1" default="ceil:(($N_d - 1)*$e+$b+1)">Molded Package Length</v>
        <v id="E" default="$E1+2*$L1">Total Package Width</v>
        <v id="D" default="$D1+2*$L1">Total Package Length</v>
    </Variables>
    <Pins>
        <Row id="r1" first="1" last="$N/2"/>
        <Row id="r2" first="$N/2+1" last="$N"/>
    </Pins>
    <Include path="../BasicSymbol" />
    <Model id="default" name="DIP 3D Model" file="dip.scad" />
    <Footprint id="default" name="DIP Footprint" file="dip.kicad_mod" />
</ChipMeta>
