<!-- this is the default behavior, in case it is referenced explicitly -->
<FileGen preview="none">
    <Stage mode="cp" in="%I" out="%Z/in"/>
    <Stage mode="cmd" cmd="cat" out="%Z/tmp" in="%Z/in"></Stage>
    <Stage mode="cmd" cmd="cat" out="%Y" >%Z/tmp</Stage>
</FileGen>
