<ChipMeta v="1" symbol="default" footprint="minimal" m3d="default">
    <Description title="QFN" author="Konrad Rosenbaum"
                 license="GPLv3" copy="(c) Konrad Rosenbaum, 2021"
                 readme="qfn.html">
        Quad Flat pack No leads (SMD)
    </Description>
    <Variables>
        <enum id="pitch">0.4 0.4mm; 0.45 0.45mm; 0.5 0.5mm; 0.65 0.65mm; 0.8 0.8mm; 1 1mm; 1.27 1.27mm</enum>
        <v id="N" type="int" default="$vpins">Number of Leads</v>
        <v id="N_d" type="int" default="$N/4" max="$N/2">Number of pins on each horizontal side / length wise</v>
        <v id="N_e" type="int" default="$N/4" max="$N/2">Number of pins on each vertical side / width wise</v>
        <v id="e" default="0.8" enum="pitch">Lead Pitch</v>
        <v id="b" default="0.3">Terminal Width (width of pin)</v>
        <v id="c" default="0.1">Terminal Thickness (thickness of pin)</v>
        <v id="A" default="1.2">Overall Height (PCB to top of chip package)</v>
        <v id="A2" default="$A-0.2">Molded Package Thickness</v>
        <v id="A1" default="$A-$A2">Standoff (PCB to bottom of chip package)</v>
        <v id="L" default="0.6">Foot Length (Footprint on single pad)</v>
        <v id="L1" default="1.0">Footprint (total pin length)</v>
        <v id="E1" default="ceil:(($N_e - 1)*$e+$b+1)">Molded Package Width</v>
        <v id="D1" default="ceil:(($N_d - 1)*$e+$b+1)">Molded Package Length</v>
        <v id="E" default="$E1+2*$L1">Total Package Width</v>
        <v id="D" default="$D1+2*$L1">Total Package Length</v>
    </Variables>
    <Pins>
        <Row id="s" first="1" last="$N_d"/>
        <Row id="e" first="$N_d+1" last="$N_d+$N_e"/>
        <Row id="n" first="$N_d+$N_e+1" last="2*$N_d+$N_e"/>
        <Row id="w" first="2*$N_d+$N_e+1" last="$N"/>
    </Pins>
    <Symbol id="default" name="Default Chip Symbol" file="../shared/anychip.kicad_sym" />
    <Model id="default" name="QFN 3D Model" file="qfn.scad" />
    <Footprint id="minimal" name="QFN Minimal Footprint" file="qfn-minimal.kicad_mod" />
    <Footprint id="hand" name="QFN Footprint for Hand Soldering" file="qfn-hand.kicad_mod" />
</ChipMeta>
