<ChipMeta v="1">
    <Variables>
        <!-- How Pin 1 is marked: values are handled in smdlib.scad module body() and defined in constants.scad pinmark_*  -->
        <enum id="pinmark">
            0 None;
            1 Round Indent;
            2 Top Indent;
            4 Printed Dot;
            8 Printed Tri-Angle;
            16 Printed Diagonal Line;
            32 Left Side Line ;
            64 Top Side Line;
            128 Left Side Chamfer;
            256 Top Side Chamfer
        </enum>
        <!-- Rotation for the Chip Label: values are handled in smdlib.scad module body() -->
        <enum id="labelrot">
            0 Readable from Left (DIP, SOP, dual);
            90 Readable from Bottom (QFP, QFN, Quad);
            180 Readable from Right (Reverse dual);
            270 Readable from Top (Reverse Quad);
            45 Starts at Pin 1 to opposite corner (artistic);
        </enum>
    </Variables>
</ChipMeta>
