<ChipMeta v="1">
    <Variables>
        <enum id="pitch">
            0.5 0.5mm;
            0.65 0.65mm = 25mil;
            0.8 0.8mm;
            1 1mm;
            1.27 1.27mm = 50mil;
            2 2mm;
            2.5 2.5mm;
            2.54 2.54mm = 100mil</enum>
    </Variables>
</ChipMeta>
